@import '../../../lib/styles/abstracts/_variables.scss';
@import '../../../lib/styles/abstracts/_mixins.scss';

.input {
    position: relative;
    text-align: left;
    color: $font-dark-color;
    width: 100%;

    // Common styles
    &__inner-wrapper {
        position: relative;
        line-height: 0;
        z-index: 0;
    }
    &__field {
        border: 1px solid rgba(lighten($font-dark-color, 20%), 0.2);
        border-radius: 8px;
        width: 100%;
        height: 45px;
        outline: 0;
        color: $font-dark-color;
        line-height: 1;
        transition: all 0.3s cubic-bezier(0.81, 0.16, 0.19, 0.9);
        padding: 12px 14px;
        background-color: #fff;

        &::-webkit-input-placeholder {
            color: rgba($font-dark-color, 0.5);
        }
        &:-moz-placeholder {
            color: rgba($font-dark-color, 0.5);
        }
        &::-moz-placeholder {
            color: rgba($font-dark-color, 0.5);
        }
        &:-ms-input-placeholder {
            color: rgba($font-dark-color, 0.5);
        }
    }
    & textarea {
        line-height: 1.4;
    }
    &:not(.invalid) &__field:not([disabled]):hover {
        border-color: rgba(lighten($font-dark-color, 15%), 0.4);
    }

    &:not(.invalid) &__field:focus {
        border-color: $primary-accent;
        box-shadow: 0px 0px 0px 3px rgba($primary-accent, 0.15);
    }
    &.invalid &__field {
        border-color: $danger-color;
    }
    &.invalid &__field:focus {
        box-shadow: 0px 0px 0px 3px rgba($danger-color, 0.15);
    }
}
