@import '../../lib/styles/abstracts/_variables.scss';
@import '../../lib/styles/abstracts/_mixins.scss';

.button {
    position: relative;
    display: inline-block;
    white-space: nowrap;
    font-size: 0.875rem;
    border-radius: calc(#{$border-radius} * 0.68);
    padding: 14px 28px;
    line-height: 1.1;
    text-align: center;
    font-weight: 500;
    letter-spacing: 0.01rem;
    border: none;
    transition: background 0.25s ease-in-out, color 0.15s ease-in-out, opacity 0.15s ease-in-out;

    &:not([disabled]):hover {
        cursor: pointer;
    }

    &[disabled] {
        opacity: 0.5;

        &:hover {
            cursor: not-allowed;
        }
    }

    /* Colors
    *************************************/
    &--primary {
        background-color: $primary-accent;
        color: #fff;

        &:not([disabled]):active,
        &:not([disabled]):hover {
            color: #fff;
            background-color: darken($primary-accent, 7%);
        }
        &:not([disabled]):active {
            box-shadow: 0px 0px 0px 3px rgba($primary-accent, 0.3);
        }

        &.button--inverse {
            background-color: rgba($primary-accent, 0.08);
            color: $primary-accent;
        }
        &.button--inverse:not([disabled]):active,
        &.button--inverse:not([disabled]):hover {
            color: $primary-accent;
            background-color: rgba($primary-accent, 0.3);
        }
        &.button--inverse:not([disabled]):active {
            box-shadow: 0px 0px 0px 3px rgba($primary-accent, 0.075);
        }
    }

    &--none {
        background-color: transparent;
        color: $dark-text-on-light-bg;
        padding-right: 14px;
        padding-left: 14px;
        transition: background 0.1s ease-in-out, color 0.15s ease-in-out, opacity 0.15s ease-in-out;

        &:not([disabled]):active,
        &:not([disabled]):hover {
            color: $primary-accent;
        }
        &:not([disabled]):active {
            background-color: lighten(rgba($font-dark-color, 0.05), 13%);
        }
    }

    &--danger {
        color: #fff;
        background-color: $danger-color;

        &:not([disabled]):active,
        &:not([disabled]):hover {
            color: #fff;
            background-color: darken($danger-color, 10%);
        }
        &:not([disabled]):active {
            box-shadow: 0px 0px 0px 3px rgba-to-rgb(rgba($danger-color, 0.3));
        }

        &.button--inverse {
            color: $danger-color;
            background-color: rgba-to-rgb(rgba($danger-color, 0.1));
        }
        &.button--inverse:not([disabled]):active,
        &.button--inverse:not([disabled]):hover {
            color: $danger-color;
            background-color: rgba-to-rgb(rgba($danger-color, 0.15));
        }
        &.button--inverse:not([disabled]):active {
            box-shadow: 0px 0px 0px 3px rgba-to-rgb(rgba($danger-color, 0.075));
        }
    }

    &--success {
        color: #fff;
        background-color: $success-color;

        &:not([disabled]):active,
        &:not([disabled]):hover {
            color: #fff;
            background-color: darken($success-color, 10%);
        }
        &:not([disabled]):active {
            box-shadow: 0px 0px 0px 3px rgba-to-rgb(rgba($success-color, 0.3));
        }

        &.button--inverse {
            color: $success-color;
            background-color: rgba-to-rgb(rgba($success-color, 0.1));
        }
        &.button--inverse:not([disabled]):active,
        &.button--inverse:not([disabled]):hover {
            color: $success-color;
            background-color: rgba-to-rgb(rgba($success-color, 0.15));
        }
        &.button--inverse:not([disabled]):active {
            box-shadow: 0px 0px 0px 3px rgba-to-rgb(rgba($success-color, 0.2));
        }
    }

    &--grey {
        color: rgba($font-dark-color, 0.5);
        background-color: rgba($font-dark-color, 0.05);

        &:not([disabled]):active,
        &:not([disabled]):hover {
            background-color: rgba(darken($font-dark-color, 10%), 0.1);
        }
        &:not([disabled]):active {
            box-shadow: 0px 0px 0px 3px rgba-to-rgb(rgba($font-dark-color, 0.05));
        }
    }

    /* Loading animation
    *************************************/
    &__spinner {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0.5);
        margin: 0 -50% 0 0;
        transition: opacity 0.15s ease-in-out;
        opacity: 0;
    }
    &--loading &__spinner {
        opacity: 1;
    }
    &--loading {
        color: white !important;
        background-color: darken(rgba($font-dark-color, 0.15), 5%) !important;

        &:not([disabled]):hover {
            cursor: not-allowed !important;
            background-color: darken(rgba($font-dark-color, 0.15), 5%) !important;
        }
    }

    > div {
        margin: 0 auto;
    }
}
