<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2.0, user-scalable=1" />
        <meta name="pinterest" content="nopin" />

        <link rel="apple-touch-icon" sizes="180x180" href="%PUBLIC_URL%/media/favicons/apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="%PUBLIC_URL%/media/favicons/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="%PUBLIC_URL%/media/favicons/favicon-16x16.png" />
        <link rel="manifest" href="%PUBLIC_URL%/media/favicons/site.webmanifest" />
        <link rel="mask-icon" href="%PUBLIC_URL%/media/favicons/safari-pinned-tab.svg" color="#121212" />
        <link rel="shortcut icon" href="%PUBLIC_URL%/media/favicons/favicon.ico" />
        <meta name="msapplication-TileColor" content="#f6ede4" />
        <meta name="msapplication-config" content="%PUBLIC_URL%/media/favicons/browserconfig.xml" />
        <meta name="theme-color" content="#f6ede4" />

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet" />

        <title>React.js Hotel Reservation System</title>
    </head>
    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root"></div>
    </body>
</html>
