@import '../../../lib/styles/abstracts/_variables.scss';
@import '../../../lib/styles/abstracts/_mixins.scss';

.reservation-details {
    &__coupon {
        width: 100%;
        margin: 0.375rem;
        border-radius: calc(#{$border-radius} * 0.7);
        padding: 0.75rem 0.875rem;
        background-color: $bg-color;

        button {
            margin-top: 0.75rem;

            @include sm {
                margin-top: 0;
                margin-left: 0.75rem;
            }
        }

        &__content {
            width: 100%;
            display: flex;
            flex-direction: column;

            @include sm {
                flex-direction: row;
            }
        }

        &__success {
            color: $success-color;
            margin-top: 0.5rem;
            line-height: 1.3;
        }

        &__error {
            color: $danger-color;
            margin-top: 0.5rem;
        }
    }
}
