@import '../../../lib/styles/abstracts/_variables.scss';
@import '../../../lib/styles/abstracts/_mixins.scss';

.reservation-details {
    &__item {
        width: 100%;
        line-height: 1;
        margin-top: 0.5rem;

        @include md {
            width: auto;
            margin-right: 1.5rem;
            margin-top: 0;
        }

        &__title {
            display: inline-block;
            font-weight: 500;
            text-overflow: ellipsis;
            max-width: 100%;
            white-space: nowrap;
            overflow: hidden;
        }
        &__value {
            display: inline-block;
            margin-left: 0.5rem;
            text-overflow: ellipsis;
            max-width: 100%;
            white-space: nowrap;
            overflow: hidden;
        }
    }

    &--boxes &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: $bg-color;
        flex: 0 0 calc(50% - 0.75rem);
        max-width: calc(50% - 0.75rem);
        margin: 0.375rem;
        border-radius: calc(#{$border-radius} * 0.7);
        padding: 0.75rem 0.875rem;

        &__value {
            margin-left: 0;
            margin-top: 0.5rem;
        }
    }
}
