@import '../../../lib/styles/abstracts/_variables.scss';
@import '../../../lib/styles/abstracts/_mixins.scss';

.steps {
    &__item {
        flex-grow: 1;
        flex-basis: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 1rem;
        opacity: 0.5;
        background-color: transparent;
        border: none;
        padding: 0;
        transition: opacity 0.15s ease-in-out;

        @include md {
            margin-right: 2rem;
            margin-left: 2rem;
        }

        &:hover {
            cursor: not-allowed;
        }

        &--active {
            opacity: 1;

            &:hover {
                cursor: pointer;
            }
        }
    }

    &__img-wrapper {
        position: relative;
        background-color: white;
        border-radius: 50%;
        overflow: hidden;
        height: 5rem;
        width: 5rem;
    }
    &__img {
        @include abs-center;
        height: 2.5rem;
    }
    &__title {
        display: none;
        font-size: 1rem;
        font-weight: 700;
        color: $font-dark-color;
        line-height: 1.3;
        margin-top: 0.75rem;
        margin-bottom: -0.125rem;

        @include md {
            display: block;
        }
    }
}
