{
    "name": "react-hotel-reservation-system",
    "version": "0.1.0",
    "author": {
        "name": "Obada Qawwas",
        "email": "info@onyxdev.net",
        "url": "https://onyxdev.net"
    },
    "homepage": "https://onyxdev.net/files/battlefield/react/react-hotel-reservation-system/",
    "engines": {
        "node": "^14.17.0"
    },
    "private": true,
    "dependencies": {
        "@testing-library/jest-dom": "^5.14.1",
        "@testing-library/react": "^11.2.7",
        "@testing-library/user-event": "^12.8.3",
        "@types/jest": "^26.0.23",
        "@types/node": "^12.20.15",
        "@types/react": "^17.0.13",
        "@types/react-dom": "^17.0.8",
        "@types/react-select": "^4.0.16",
        "@types/validator": "^13.6.1",
        "axios": "^0.21.1",
        "imask": "^6.1.0",
        "lodash": "^4.17.21",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-redux": "^7.2.4",
        "react-scripts": "4.0.3",
        "react-select": "^4.3.1",
        "redux": "^4.1.0",
        "redux-saga": "^1.1.3",
        "typescript": "^4.3.5",
        "validator": "^13.6.0",
        "web-vitals": "^1.1.2"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "heroku-postbuild": "npm rebuild node-sass && npm install --unsafe-perm -f node-sass"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@types/lodash": "^4.14.170",
        "@types/react-transition-group": "^4.4.1",
        "express": "^4.17.1",
        "node-sass": "^6.0.1",
        "path": "^0.12.7",
        "redux-devtools-extension": "^2.13.9"
    }
}
